object MainForm: TMainForm
  Left = 423
  Height = 768
  Top = 65
  Width = 1024
  Caption = 'OpenEnvEd'
  ClientHeight = 768
  ClientWidth = 1024
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BottomPanel: TPanel
    Left = 0
    Height = 41
    Top = 709
    Width = 1024
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 1024
    TabOrder = 0
    object BtnUndo: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Undo'
      TabOrder = 0
    end
    object BtnRedo: TButton
      Left = 88
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Redo'
      TabOrder = 1
    end
    object BtnBackup: TButton
      Left = 168
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Backup'
      TabOrder = 2
    end
    object BtnAdd: TButton
      Left = 256
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Add'
      TabOrder = 3
    end
    object BtnDelete: TButton
      Left = 336
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Delete'
      TabOrder = 4
    end
  end
  object Splitter1: TSplitter
    Left = 513
    Height = 709
    Top = 0
    Width = 5
  end
  object UserTree: TListView
    Left = 0
    Height = 709
    Top = 0
    Width = 513
    Align = alLeft
    Columns = <>
    TabOrder = 1
    ViewStyle = vsReport
  end
  object SystemTree: TListView
    Left = 518
    Height = 709
    Top = 0
    Width = 506
    Align = alClient
    Columns = <>
    TabOrder = 2
    ViewStyle = vsReport
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 750
    Width = 1024
    Panels = <>
    SimplePanel = False
  end
end
